<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xujiaao</groupId>
  <artifactId>aarLinkSources</artifactId>
  <version>1.0.0</version>
  <name>AAR Link Sources</name>
  <description>Attach sources/javadoc for .aar dependencies in AndroidStudio</description>
  <url>https://github.com/xujiaao/AARLinkSources</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xujiaao</id>
      <name>Jiaao Xu</name>
      <email>real.xujiaao@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:xujiaao/AARLinkSources.git</connection>
    <developerConnection>scm:git@github.com:xujiaao/AARLinkSources.git</developerConnection>
    <url>https://github.com/xujiaao/AARLinkSources</url>
  </scm>
</project>
